application.name=${APPLICATION_NAME:Belajar Spring Boot}
application.version=${APPLICATION_VERSION:1}
application.production-mode=${APPLICATION_PRODUCTION_MODE:false}
atabase-properties
application.d.username=iman
application.database-properties.password=test

application.expired-date=2023-10-10
application.default-timeout=10s

application.database.whitelist-tables=products,customers,categories


application.default-role[0].id=default
application.default-role[1].name=Iman

application.roles.admin.id=admin
application.roles.admin.name=Admin Name

spring.profiles.active=production

profile.default=Default